{
  "name": "qmd",
  "description": "QMD — search and retrieve documents from local markdown files (BM25 + vector + hybrid search over notes, docs, and wikis) through the qmd CLI. CLI transport only.",
  "author": {
    "name": "tobi",
    "email": "tobi@lutke.com"
  },
  "homepage": "https://github.com/tobi/qmd",
  "repository": "https://github.com/tobi/qmd",
  "license": "MIT",
  "keywords": ["markdown", "search", "qmd", "cli"]
}
